<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <!--METADATA-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Storage Nook | Business Storage</title>
    <meta name="author" content="Liam McAllister">
    <meta name="keywords" content="Storage, Self Storage, Belfast, Garage, Storage Units" />
    <meta name="description" content="Northern Ireland's leading self storage company.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!--OPENGRAPH METADATA-->
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="The Storage Nook | Business Storage" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Northern Ireland's leading self storage company.">
    <meta property="og:url" content="http://www.thestoragenook.com" />
    <meta property="og:site_name" content="The Storage Nook" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpg">
    <!--TWITTER METADATA-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="The Storage Nook | Business Storage" />
    <meta property="og:description" content="Northern Ireland's leading self storage company." />
    <meta property="og:url" content="http://www.thestoragenook.com" />
    <meta name="twitter:site" content="@thestoragenook" />
    <meta property="og:image" content="" />
    <meta name="twitter:creator" content="@liammcallister" />
    <!--CDN's-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!--STYLESHEETS-->
    <!-- <link rel="stylesheet" href="src/styles/css/reset.css">
    <link rel="stylesheet" href="src/styles/css/styles.css"> -->
    <link rel="stylesheet" href="build/styles/styles.min.css">
</head>

<body class="grid">

    <nav class="navbar">
        <div class="navbar__top">
            <div class="navbar__inner">
                <p>Want to speak with a human? <span class="navbar__inner__phone">Call: 028 90 111 111</span></p>
            </div>
        </div>
        <div class="navbar__bottom">
            <div class="navbar__inner">
                <a href="index.html"><img class="navbar-inner__logo" src="images/box-white.svg"
                        alt="Company Logo"></a>
                <input class="burger-btn" type="checkbox" id="burger-btn" />
                <label class="burger-label" for="burger-btn">
                    <span class="bar top"></span>
                    <span class="bar middle"></span>
                    <span class="bar bottom"></span>
                </label>
                <ul class="navbar__bottom__nav">
                    <li class="nav-item"><a href="house.html" class="nav-link">House</a></li>
                    <li class="nav-item"><a href="business.html" class="nav-link">Business</a></li>
                    <li class="nav-item"><a href="student.html" class="nav-link">Student</a></li>
                    <li class="nav-item"><a href="packing.html" class="nav-link">Packing Supplies</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="storage">
        <div class="storage__inner">
            <div class="storage__inner__info">
                <h1>Business Storage</h1>
                <p>At The Storage Nook, we provide a wide range of secure self storage units for business customers.
                    Our promise to always be the cheapest means you’ll always get a great rate, and
                    our flexible approach means that you can store with us for as little as one week. You can also
                    change your storage unit size whenever you need to. Give us a call and talk to our friendly
                    experts to find the right storage solution for you.</p>
                <p>We have a fully accessible building with ground floor level-access and 1st floor with stairs & lift
                    access. We have toilets & refreshments on site as well as free parking, free use of trolleys and
                    free wifi access.</p>
            </div>
            <div class="storage__inner__img business-img"></div>
        </div>
    </header>

    <div class="why-us">
        <div class="why-us__inner">
            <h3>Store with us</h3>
            <p>Why we are the best place for your possessions...</p>
            <div class="why-us__inner__lists">
                <ul>
                    <li>No long-term contracts, pay monthly</li>
                    <li>Flexible options to suit your needs</li>
                    <li>Unbeatable service at the best prices </li>
                </ul>
                <ul>
                    <li>24-hour access to storage units</li>
                    <li>Convenient and accessible location</li>
                    <li>Secure fob entry system and CCTV monitoring</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="access">
        <h3>Pop In, Anytime</h3>
        <p>You can access your unit at any time, day or night, 7 days a week using the FOB provided upon sign up.</p>
        <p>Office Opening Hours:</p>
        <ul>
            <li>Mon to Fri 8.30am to 6pm</li>
            <li>Sat 9.00am to 4pm</li>
            <li>(Closed Sunday and Public Holidays)</li>
        </ul>
    </div>

    <div class="flexible">
        <div class="flexible__inner">
            <div class="flexible__inner__img">
                <img src="images/units.jpg" alt="Row of self storage units">
            </div>
            <div class="flexible__inner__info">
                <p>With a minimum term from just one week, you can stay as long as you like. Don't feel under pressure
                    to commit to long term contracts. Self storage is about flexibility for you, to store as you need,
                    for the time period you require.</p>
                <p>Don't pay for more space than you need. We will put you into the smallest unit possible to fit your
                    belongings, that way you can be sure you are not overpaying for your requirement.</p>
                <p>If you find you need more space than you started with, just say the word and we’ll upgrade you to a
                    bigger unit. Similarly, if you want to reduce the size of your storage unit (and your monthly bill)
                    we’re ready to accommodate you, in person, online or at the end of the phone.</p>
            </div>
        </div>
    </div>

    <div class="security">
        <h3>Security</h3>
        <p>Here at The Storage Nook we take security seriously. Your belongings are securely stored at all times in a
            fortified premises monitored by CCTV, intruder alarm, fire detection systems.</p>
        <p>We have staff on site at our facility, seven days a week during office opening hours. As well as
            helping to make your life easier, they're fully trained to spot – and react to – any suspicious behaviour or
            activity identified, creating another layer of safety.</p>
    </div>

    <div class="quote">
        <h3>Looking for space?</h3>
        <p>We offer a wide range of sizes</p>
        <a class="btn" href="quote.html">Quote</a>
    </div>

    <footer class=footer>
        <div class="footer__top">
            <div class="footer__top__left">
                <a href="tel:+01273123456">
                    <img class="footer__top-icon" src="images/custom-icons/phone.svg" alt="Phone icon">
                    <span>028 90 111 111</span>
                </a>
                <a href="mailto:somone@example.com">
                    <img class="footer__top-icon" src="images/custom-icons/email.svg" alt="Email Icon">
                    <span>info@thestoragenook.com</span>
                </a>
            </div>
            <div class="footer__top__right">
                <a href="#"><img class="footer__top-icon" src="images/social/facebook.svg" alt="Facebook icon"></a>
                <a href="#"><img class="footer__top-icon" src="images/social/twitter.svg" alt="Twitter icon"></a>
                <a href="#"><img class="footer__top-icon" src="images/social/youtube.svg" alt="Youtube icon"></a>
                <a href="#"><img class="footer__top-icon" src="images/social/google.svg" alt="Google icon"></a>
            </div>
        </div>
        <div class="footer__middle">
            <div class="footer__middle__links">
                <h3>Storage Type</h3>
                <ul>
                    <li><a href="house.html">House Storage</a></li>
                    <li><a href="business.html">Business Storage</a></li>
                    <li><a href="student.html">Student Storage</a></li>
                </ul>
            </div>
            <div class="footer__middle__links">
                <h3>Company Info</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cookie.html">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footer__middle__links">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="checklist.html">Storage Checklist</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <small>&copy; 2021 The Storage Nook</small>
            <small>Website created by <a href="https://liammcallister.co.uk/" target="_blank">Liam
                    McAllister</a></small>
        </div>
    </footer>

    <button id="btn-to-top" class="btn btn-to-top">&#94;</button>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- <script src="src/scripts/app.js" async defer></script> -->
    <script src="build/scripts/app.min.js" async defer></script>
</body>

</html>